{
  "SourceOptions": {
    "MongoConnectionString": "mongodb://localhost:30000",
    "MongoDatabase": "test"
  },
  "DestinationOptions": {
    "ElasticSearchUrl": "http://localhost:31000"
  },
  "StateOptions": {
    "MongoConnectionString": "mongodb://localhost:30000",
    "MongoDatabase": "test"
  },
  "ReplicatorOptions": {
    "ReplicationName": "persons",
    "StateUpdateDelay": "00:00:05",
    "LockTimeout": "00:00:05",
    "MaxSourceAwaitTime": "00:00:05",
    "BatchSize": 1000
  }
}